# UpaxPokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upaxpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upaxpokedex/: MainActivity.kt
app/src/main/java/com/upaxpokedex/data/: UPProfileProvider.kt
app/src/main/java/com/upaxpokedex/data/database/: UPModuleDatabase.kt  UPPokemonDao.kt  UPPokemonEntity.kt
app/src/main/java/com/upaxpokedex/data/datasources/: UPPokemonPagingSource.kt
app/src/main/java/com/upaxpokedex/data/mappers/: UPMapper.kt
app/src/main/java/com/upaxpokedex/data/remote/: UPApiClient.kt  UPApiService.kt  UPListPokemonResponse.kt  UPPokemonDetailResponse.kt  UPPokemonResponse.kt
app/src/main/java/com/upaxpokedex/data/repositories/: UPPokemonRepository.kt  UPPokemonRepositoryImpl.kt  UPProfileRepository.kt  UPProfileRepositoryImpl.kt
app/src/main/java/com/upaxpokedex/di/: UPDataProvider.kt  UPDatabaseBuilder.kt  UPRepositoryProvider.kt  UPUseCaseProvider.kt  UPViewModelFactory.kt  UPViewModelProvider.kt
app/src/main/java/com/upaxpokedex/domain/models/: UPPokemon.kt  UPPokemonDomain.kt  UPPokemonResponse.kt  UPProfile.kt
app/src/main/java/com/upaxpokedex/domain/usecases/: UPGetListOfProfilesUseCase.kt  UPGetPokemonListUseCase.kt  UPUpdateFavoriteStatusUseCase.kt
app/src/main/java/com/upaxpokedex/ui/custom/: UPLoader.kt  UPShimmerEffect.kt
app/src/main/java/com/upaxpokedex/ui/main/: MainActivity.kt  UPMainFragment.kt
app/src/main/java/com/upaxpokedex/ui/pokedex/: UPPokedexFragment.kt  UPPokedexScreen.kt  UPPokedexUIState.kt  UPPokedexViewModel.kt
app/src/main/java/com/upaxpokedex/ui/profile/: UPProfileFragment.kt  UPProfileScreen.kt  UPProfileViewModel.kt
app/src/main/java/com/upaxpokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upaxpokedex/utils/: UPExtensions.kt  UPUtils.kt
app/src/main/res/layout/: up_activity_main.xml  up_fragment_main.xml  up_fragment_pokedex.xml  up_fragment_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upaxpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
